name: New Contributor Welcome
on:
  pull_request:
    types:
      - closed

jobs:
  welcome:
    name: Welcomer
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Welcome New Contributors
        uses: actions/github-script@v6
        with:
          script: |
            const creator = context.payload.sender.login;
            const repo = `${context.repo.owner}/${context.repo.repo}`;
            const pulls = await github.rest.search.issuesAndPullRequests({
              q: `repo:${repo}+author:${creator}+is:pr+is:merged`
            });
            console.log(pulls);
            console.log(pulls.data.total_count);
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `
              #### :sparkles: :tada: **AWESOME!** :tada: :sparkles:

              Hi @${creator},

              Thanks for this pull request and for contributing to the code-base for the first time. We are looking forward to more contributions from you in the future.

              Cheers & happy contributing!
              `
            });
